[gd_scene load_steps=3 format=3 uid="uid://cim0aspc4kyii"]

[ext_resource type="Script" path="res://Cards/White Cards/WhiteCard.gd" id="1_p4gli"]
[ext_resource type="Texture2D" uid="uid://dphkttogiyj8p" path="res://Art/White Temp.png" id="2_j1o81"]

[node name="WhiteCard" type="Node2D"]
script = ExtResource("1_p4gli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j1o81")

[node name="attackLabel" type="Label" parent="Sprite2D"]
offset_left = -38.0
offset_top = 41.0
offset_right = -2.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Attack: "

[node name="defenseLabel" type="Label" parent="Sprite2D"]
offset_left = -2.0
offset_top = 41.0
offset_right = 37.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Defense:"

[node name="nameLabel" type="Label" parent="Sprite2D"]
offset_left = -38.0
offset_top = -53.0
offset_right = 42.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Basic Goblin"

[node name="energyLabel" type="Label" parent="Sprite2D"]
offset_left = 21.0
offset_top = -51.0
offset_right = 40.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
